<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            background: linear-gradient(135deg, #0000ff 0%, #ffffff 100%), url("https://neemans.com/cdn/shop/files/Why_neemans_banner_2_1_1920x800.jpg?v=1689873004");
            background-size: cover;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative; 
            justify-content: center;
            margin-left: 35%;
            margin-top: 5%;
        }
        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }
        .form label {
            position: relative;
        }
        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }
        .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }
        .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: .3s ease;
        }
        .submit:hover {
            background-color: rgb(56, 90, 194);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-container" id="register-popup">
        <form action="login_register.php" method="post" class="form">
            <p class="title">Register</p>
            <label>
                <input class="input" placeholder="" required name="fullname">
                <span>Fullname</span>
            </label>
            <label>
                <input class="input" placeholder="" required name="username">
                <span>Username</span>
            </label>
            <label>
                <input class="input" type="email" placeholder="" required name="email">
                <span>Email</span>
            </label>
            <label>
                <input class="input" type="password" placeholder="" required name="password">
                <span>Password</span>
            </label>
            <button class="submit" name="register">Register</button>
            <p class="signin">Already have an account? <a href="NeemanLogin.html">Signin</a></p>
        </form>
    </div>
</body>
</html>
